# rest

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/controllers/: UserController.java
src/main/java/core/: AllureAttachmentHelper.java  DataHelper.java  JsonSchemaValidation.java  RequestSpecificationFactory.java  ResponseSpecificationFactory.java  RestClient.java
src/main/java/core/annotation/: smoke.java
src/main/java/core/rest/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java  RestClient.java
src/main/java/core/ui/: BaseUiTestClass.java  DataReader.java  PropertyReader.java  SupportedBrowsers.java  TestDriver.java
src/main/java/models/: User.java
src/main/java/models/requests/: CreateUserRequest.java
src/main/java/models/responses/: CreateUserResponse.java  UsersResponse.java
src/main/java/models/responses/errors/: InvalidCreateUserResponse.java
src/test/java/: Example2Test.java  ExampleTest.java
src/test/java/api/controllers/: UserController.java
src/test/java/api/createUser/: CreateUserNegativeTest.java  CreateUsersTest.java
src/test/java/api/models/: User.java
src/test/java/api/models/requests/: CreateUserRequest.java  RegisterUserRequest.java
src/test/java/api/models/responses/: CreateUserResponse.java  GetCustomerResponse.java  RegisterUserResponse.java  UsersResponse.java
src/test/java/api/models/responses/errors/: InvalidCreateUserResponse.java
src/test/java/api/schemas/: get-user-schema.json
src/test/java/api/tests/createUser/: CreateUserNegativeTest.java  CreateUsersTest.java  RegisterUsersNegativeTest.java  RegisterUsersTest.java
src/test/java/createUser/: CreateUserNegativeTest.java  CreateUsersTest.java
src/test/java/ui/: HomePageTests.java  LoginTests.java
src/test/java/ui/pageObjects/: HomePage.java  LoginPopUpPage.java
src/test/resources/: register-user-schema.json
